{"type":"dispatch_start","traceId":"test_001","action":"user.message","eventId":"test_001","eventType":"user.message","_wal":{"ts":1772930406615,"iso":"2026-03-08T00:40:06.615Z"}}
{"type":"dispatch_success","traceId":"test_001","action":"user.message","handler":"dev-task-handler","attempt":1,"duration":206,"_wal":{"ts":1772930406822,"iso":"2026-03-08T00:40:06.822Z"}}
{"type":"dispatch_start","traceId":"test_query_001","action":"user.message","eventId":"test_query_001","eventType":"user.message","_wal":{"ts":1772930409985,"iso":"2026-03-08T00:40:09.985Z"}}
{"type":"dispatch_success","traceId":"test_query_001","action":"user.message","handler":"cras-knowledge-handler","attempt":1,"duration":160,"_wal":{"ts":1772930410145,"iso":"2026-03-08T00:40:10.145Z"}}
{"type":"dispatch_start","traceId":"evt_mmh0zot4_6sdu31","action":"user.message","eventId":"evt_mmh0zot4_6sdu31","eventType":"user.message","_wal":{"ts":1772930411608,"iso":"2026-03-08T00:40:11.608Z"}}
{"type":"dispatch_success","traceId":"evt_mmh0zot4_6sdu31","action":"user.message","handler":"cras-knowledge-handler","attempt":1,"duration":139,"_wal":{"ts":1772930411747,"iso":"2026-03-08T00:40:11.747Z"}}
{"type":"dispatch_start","traceId":"test_isc_001","action":"isc.rule.changed","eventId":"test_isc_001","eventType":"isc.rule.changed","_wal":{"ts":1772930413110,"iso":"2026-03-08T00:40:13.110Z"}}
{"type":"dispatch_success","traceId":"test_isc_001","action":"isc.rule.changed","handler":"skill-isc-handler","attempt":1,"duration":132,"_wal":{"ts":1772930413242,"iso":"2026-03-08T00:40:13.242Z"}}
{"type":"dispatch_start","traceId":"evt_mmh0zuam_rdhodn","action":"isc.rule.created","eventId":"evt_mmh0zuam_rdhodn","eventType":"isc.rule.created","_wal":{"ts":1772930418739,"iso":"2026-03-08T00:40:18.739Z"}}
{"type":"dispatch_success","traceId":"evt_mmh0zuam_rdhodn","action":"isc.rule.created","handler":"skill-isc-handler","attempt":1,"duration":169,"_wal":{"ts":1772930418908,"iso":"2026-03-08T00:40:18.908Z"}}
{"type":"dispatch_start","traceId":"test-ruleify-1772930453424","action":"intent.ruleify","eventId":"test-ruleify-1772930453424","eventType":"intent.ruleify","_wal":{"ts":1772930453425,"iso":"2026-03-08T00:40:53.425Z"}}
{"type":"dispatch_success","traceId":"test-ruleify-1772930453424","action":"intent.ruleify","handler":"intent-event-handler","attempt":1,"duration":183,"_wal":{"ts":1772930453608,"iso":"2026-03-08T00:40:53.608Z"}}
{"type":"dispatch_start","traceId":"test-reflect-1772930453764","action":"intent.reflect","eventId":"test-reflect-1772930453764","eventType":"intent.reflect","_wal":{"ts":1772930453764,"iso":"2026-03-08T00:40:53.764Z"}}
{"type":"dispatch_success","traceId":"test-reflect-1772930453764","action":"intent.reflect","handler":"intent-event-handler","attempt":1,"duration":151,"_wal":{"ts":1772930453915,"iso":"2026-03-08T00:40:53.915Z"}}
{"type":"dispatch_start","traceId":"test-directive-1772930454064","action":"intent.directive","eventId":"test-directive-1772930454064","eventType":"intent.directive","_wal":{"ts":1772930454064,"iso":"2026-03-08T00:40:54.064Z"}}
{"type":"dispatch_success","traceId":"test-directive-1772930454064","action":"intent.directive","handler":"intent-event-handler","attempt":1,"duration":154,"_wal":{"ts":1772930454218,"iso":"2026-03-08T00:40:54.218Z"}}
{"type":"dispatch_start","traceId":"integration-test-event-1","action":"cras.knowledge.learned","eventId":"integration-test-event-1","eventType":"cras.knowledge.learned","_wal":{"ts":1772935036593,"iso":"2026-03-08T01:57:16.593Z"}}
{"type":"dispatch_success","traceId":"integration-test-event-1","action":"cras.knowledge.learned","handler":"skill-cras-handler","attempt":1,"duration":271,"_wal":{"ts":1772935036861,"iso":"2026-03-08T01:57:16.861Z"}}
{"type":"dispatch_start","traceId":"integration-test-event-2","action":"dto.task.completed","eventId":"integration-test-event-2","eventType":"dto.task.completed","_wal":{"ts":1772935037056,"iso":"2026-03-08T01:57:17.056Z"}}
{"type":"dispatch_success","traceId":"integration-test-event-2","action":"dto.task.completed","handler":"skill-dto-handler","attempt":1,"duration":302,"_wal":{"ts":1772935037358,"iso":"2026-03-08T01:57:17.358Z"}}
{"type":"dispatch_start","traceId":"integration-test-event-3","action":"isc.rule.changed","eventId":"integration-test-event-3","eventType":"isc.rule.changed","_wal":{"ts":1772935037564,"iso":"2026-03-08T01:57:17.564Z"}}
{"type":"dispatch_success","traceId":"integration-test-event-3","action":"isc.rule.changed","handler":"skill-isc-handler","attempt":1,"duration":166,"_wal":{"ts":1772935037730,"iso":"2026-03-08T01:57:17.730Z"}}
{"type":"dispatch_start","traceId":"test-ruleify-1772935060500","action":"intent.ruleify","eventId":"test-ruleify-1772935060500","eventType":"intent.ruleify","_wal":{"ts":1772935060501,"iso":"2026-03-08T01:57:40.501Z"}}
{"type":"dispatch_success","traceId":"test-ruleify-1772935060500","action":"intent.ruleify","handler":"intent-event-handler","attempt":1,"duration":206,"_wal":{"ts":1772935060707,"iso":"2026-03-08T01:57:40.707Z"}}
{"type":"dispatch_start","traceId":"evt_failed_1772935060771","action":"test.closed-loop.failure","eventId":"evt_failed_1772935060771","eventType":"test.closed-loop.failure","_wal":{"ts":1772935060897,"iso":"2026-03-08T01:57:40.897Z"}}
{"type":"dispatch_start","traceId":"test-reflect-1772935060908","action":"intent.reflect","eventId":"test-reflect-1772935060908","eventType":"intent.reflect","_wal":{"ts":1772935060908,"iso":"2026-03-08T01:57:40.908Z"}}
{"type":"dispatch_success","traceId":"test-reflect-1772935060908","action":"intent.reflect","handler":"intent-event-handler","attempt":1,"duration":199,"_wal":{"ts":1772935061108,"iso":"2026-03-08T01:57:41.108Z"}}
{"type":"dispatch_start","traceId":"test-directive-1772935061270","action":"intent.directive","eventId":"test-directive-1772935061270","eventType":"intent.directive","_wal":{"ts":1772935061271,"iso":"2026-03-08T01:57:41.271Z"}}
{"type":"dispatch_success","traceId":"test-directive-1772935061270","action":"intent.directive","handler":"intent-event-handler","attempt":1,"duration":182,"_wal":{"ts":1772935061453,"iso":"2026-03-08T01:57:41.453Z"}}
{"type":"dispatch_start","traceId":"evt_test_object_action","action":"log_only","eventId":"evt_test_object_action","eventType":"isc.rule.modified","_wal":{"ts":1772935063830,"iso":"2026-03-08T01:57:43.830Z"}}
{"type":"dispatch_start","traceId":"evt_system_error_route_test","action":"system.error","eventId":"evt_system_error_route_test","eventType":"system.error","_wal":{"ts":1772935070288,"iso":"2026-03-08T01:57:50.288Z"}}
{"type":"dispatch_success","traceId":"evt_system_error_route_test","action":"system.error","handler":"notify-alert","attempt":1,"duration":167,"_wal":{"ts":1772935070454,"iso":"2026-03-08T01:57:50.454Z"}}
